<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nicole's kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
    <!-- Barra de navegación fija en la parte superior -->

    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Contenido principal -->
    <section> 
        <div class=logomarca>
            <img src="logo.png" alt="Nicole's logo" class="logo">
        </div>
    </section>

    <nav class="nav-body">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li class="dropdown">
                <a href="recipes.html" class="dropbtn">Recipes</a>
                <ul class="submenu">
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="main-courses.html">Main Courses</a></li>
                    <li><a href="salads.html">Salads</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>My Article</h2>
            <p>This is my latest article on my blog.</p>
        </article>
    </main>

    <footer>
        <p>Author: Karol Chavez Miguel</p>
        <p>&copy; 2025 Karol's website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>